# acdasm

./: .gitignore  HEADER  MAVEN-REPO.md  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  license.yml  nativeCompile.yml
api/: build.gradle
api/src/main/java/io/github/applecommander/disassembler/api/: .Program.java.swp  AddressMode.java  Disassembler.java  GenerateMarkdown.java  Instruction.java  InstructionSet.java  InvalidInstruction.java  Program.java  SkippedInstruction.java
api/src/main/java/io/github/applecommander/disassembler/api/mos6502/: AddressMode6502.java  Instruction6502.java  InstructionSet6502.java  Opcode6502.java
api/src/main/java/io/github/applecommander/disassembler/api/sweet16/: AddressModeSWEET16.java  InstructionSWEET16.java  InstructionSetSWEET16.java  OpcodeSWEET16.java
api/src/main/java/io/github/applecommander/disassembler/api/switching6502/: InstructionSet6502Switching.java
api/src/main/java/io/github/applecommander/disassembler/api/z80/: InstructionSetZ80.java  InstructionZ80.java
api/src/main/java/org/applecommander/disassembler/api/: Disassembler.java  GenerateMarkdown.java  Instruction.java  InstructionSet.java  Line.java  Program.java  SkippedInstruction.java
api/src/main/java/org/applecommander/disassembler/api/mos6502/: AddressMode6502.java  Instruction6502.java  InstructionSet6502.java  Opcode6502.java
api/src/main/java/org/applecommander/disassembler/api/pcode/: InstructionSetPCode.java
api/src/main/java/org/applecommander/disassembler/api/sweet16/: AddressModeSWEET16.java  InstructionSWEET16.java  InstructionSetSWEET16.java  OpcodeSWEET16.java
api/src/main/java/org/applecommander/disassembler/api/switching6502/: InstructionSet6502Switching.java
api/src/main/java/org/applecommander/disassembler/api/z80/: InstructionSetZ80.java  InstructionZ80.java
api/src/main/resources/: addresses.ini  instructions.ini
api/src/test/java/org/applecommander/disassembler/api/: InstructionSetTest.java
api/src/test/resources/: 6502.txt  6502X.txt  65c02.txt  PCODE.txt  SWEET16.txt  Z80.txt
cli/: build.gradle
cli/src/main/java/io/github/applecommander/disassembler/cli/: IntegerTypeConverter.java  Main.java  PrintExceptionMessageHandler.java  VersionProvider.java
cli/src/main/java/org/applecommander/disassembler/cli/: IntegerTypeConverter.java  Main.java  PrintExceptionMessageHandler.java  VersionProvider.java
cli/src/main/java/org/applecommander/disassembler/cli/codefile/: AssemblyProcedure.java  CodeFile.java  PCodeProcedure.java  PascalSupport.java  Segment.java
docs/: 6502.md  6502X.md  65C02.md  API.md  PCODE.md  SWEET16.md  Z80.md
scripts/: env.sh
