plugins {
    id 'org.springframework.boot' version "3.5.4"
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

java {
    sourceCompatibility = 21
    targetCompatibility = 21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    archiveVersion = acdasmVersion
}

application {
    mainClass = 'io.github.applecommander.disassembler.cli.Main'
}

bootJar {
    archiveBaseName = 'acdasm'
    archiveVersion = acdasmVersion
    manifest {
        attributes 'Implementation-Title': "AppleCommander 'acdasm'",
                   'Implementation-Version': acdasmVersion
    }
}

graalvmNative {
    String osName = System.getProperty('os.name').toLowerCase().split()[0]
    String osArch = System.getProperty('os.arch').toLowerCase().split()[0]
    binaries {
        named("main") {
            imageName.set("acdasm-${osName}-${osArch}-${acdasmVersion}")
        }
    }
}