plugins {
    id 'org.springframework.boot' version "2.7.17"
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'io.github.applecommander.disassembler.cli.Main'
}

bootJar {
  archiveBaseName = 'acdasm'
  manifest {
      attributes 'Implementation-Title': "AppleCommander 'acdasm'",
                 'Implementation-Version': acdasmVersion
  }
}
