# Default addresses for disassembly; likely a naive approach.

[F800]
# ZP
WNDLFT=0x20
WNDWDTH=0x21
WNDTOP=0x22
WNDBTM=0x23
CH=0x24
CV=0x25
GBASL=0x26
GBASH=0x27
BASL=0x28
BASH=0x29
MASK=0x2e
COLOR=0x30
CSWL=0x36
CSWH=0x37
KSWL=0x38
KSWH=0x39
PCL=0x3a
PCH=0x3b
A1L=0x3c
A1H=0x3d
A2L=0x3e
A2H=0x3f
A3L=0x40
A3H=0x41
A4L=0x42
A4H=0x43
A5L=0x44
A5H=0x45
RNDL=0x4e
RNDH=0x4f
# Output
PRNTAX=0xf941
PRBLNK=0xf948
PRBL2=0xf94a
INIT=0xfb2f
SETGR=0xfb40
BASCALC=0xfbc1
BELL1=0xfbdd
VTAB=0xfc22
VTABZ=0xfc24
CLREOP=0xfc42
HOME=0xfc58
CLREOL=0xfc9c
CLREOLZ=0xfc9e
CROUT1=0xfd8b
CROUT=0xfd8e
PRBYTE=0xfdda
PRHEX=0xfde3
COUT=0xfded
COUT1=0xfdf0
SETINV=0xfe80
SETNORM=0xfe84
BELL=0xff3a
# Input
RDKEY=0xfd0c
KEYIN=0xfd1b
RDCHAR=0xfd35
GETLNZ=0xfd67
GETLN=0xfd6a
GETLN1=0xfd6f
# GR
PLOT=0xf800
HLINE=0xf819
VLINE=0xf828
CLRSCR=0xf832
CLRTOP=0xf836
GBASCALC=0xf847
NEXTCOL=0xf85f
SETCOL=0xf864
SCRN=0xf871
# Misc
PREAD=0xfb1e
WAIT=0xfca8
MOVE=0xfe2c
VERIFY=0xfe36
PRERR=0xff2d
IOREST=0xff3f
IOSAVE=0xff4a


[Applesoft]
# ZP
FAC=0x9d
ARG=0xa5
HPAG=0xe6
XO=0xe0
YO=0xe2
# HGR
HGR=0xf3ea
HGR2=0xf3d8
HCLR=0xf3f2
BKGND=0xf3f6
HPOSN=0xf411
HPLOT=0xf457
HLIN=0xf53a
HFIND=0xf5cb
DRAW=0xf601
XDRAW=0xf65d
HCOLOR=0xf6f0
SHNUM=0xf730
# FP
FADDH=0xe7a0
LOG=0xe941
MUL10=0xea39
DIV10=0xea55
ABS=0xebaf
SIGN=0xeb82
SGN=0xeb90
FCOMP=0xebb2
NEGOP=0xebd0
QINT=0xebf2
INT=0xec23
FOUT=0xed34
SQR=0xee8d
FPWRT=0xee97
EXP=0xef09
RND=0xefae
COS=0xefea
SIN=0xeffa
TAN=0xeff1
ATN=0xf09e

[ProDOS]
MLI=0xbf00

[DOS]
; Some of these are pulled from Beneath Apple DOS, others are just made up to cover all the pieces.
DOSWRM=0x3d0
DOSCOLD=0x3d3
DOSFM=0x3d6
DOSRWTS=0x3d9
LOCFMPL=0x3dc
LOCRPL=0x3e3
DOSIO=0x3ea
DOSBRK=0x3ef
DOSRESET=0x3f2

[DISKII]
PHASEOFF=0xc080
PHASEON=0xc081
PHASE1OFF=0xc082
PHASE1ON=0xc083
PHASE2OFF=0xc084
PHASE2ON=0xc085
PHASE3OFF=0xc086
PHASE3ON=0xc087
MOTOROFF=0xc088
MOTORON=0xc089
DRV0EN=0xc08a
DRV1EN=0xc08b
Q6L=0xc08c
Q6H=0xc08d
Q7L=0xc08e
Q8H=0xc08f

[Softswitches]
KBD=0xc000
;CLR80STORE=0xc000
SET80STORE=0xc001
CLRRAMRD=0xc002
SETRAMRD=0xc003
CLRRAMWRT=0xc004
SETRAMWRT=0xc005
CLRSLOTCXROM=0xc006
SETSLOTCXROM=0xc007
CLRALTZP=0xc008
SETALTZP=0xc009
CLRSLOTC3ROM=0xc00a
SETSLOTC3ROM=0xc00b
CLR80VID=0xc00c
SET80VID=0xc00d
CLRALTCHAR=0xc00e
SETALTCHAR=0xc00f
KBDSTRB=0xc010
RDRAMRD=0xc013
RDRAMWRT=0xc014
RDSLOTCXROM=0xc015
RDALTZP=0xc016
RDSLOTC3ROM=0xc017
RD80STORE=0xc018
RDVBLBAR=0xc019
RDTEXT=0xc01a
RDMIXED=0xc01b
RDPAGE2=00xc01c
RDHIRES=0xc01d
RDALTCHAR=0xc01e
RD80VID=0xc01f
TAPEOUT=0xc020
SPKR=0xc030
STRBOUT=0xc040
TXTCLR=0xc050
TXTSET=0xc051
MIXCLR=0xc052
MIXSET=0xc053
PAGE2CLR=0xc054
PAGE2SET=0xc055
LORES=0xc056
HIRES=0xc057
SETAN0=0xc058
CLRAN0=x0c059
SETAN1=0xc05a
CLRAN1=x0c05b
SETAN2=0xc05c
CLRAN2=x0c05d
SETAN3=0xc05e
CLRAN3=x0c05f
TAPEIN=0xc060
SWIN0=0xc061
SWIN1=0xc062
SWIN3=0xc063
PADDL0=0xc064
PADDL1=0xc065
PADDL2=0xc066
PADDL3=0xc067
PTRIG=0xc070
CLRROM=0xcfff
