# Default addresses for disassembly; likely a naive approach.

[F800]
# ZP
WNDLFT=0x20
WNDWDTH=0x21
WNDTOP=0x22
WNDBTM=0x23
CH=0x24
CV=0x25
GBASL=0x26
GBASH=0x27
BASL=0x28
BASH=0x29
MASK=0x2e
COLOR=0x30
CSW=0x36
KSW=0x38
# Output
PRNTAX=0xf941
PRBLNK=0xf948
PRBL2=0xf94a
INIT=0xfb2f
SETGR=0xfb40
BELL1=0xfbdd
HOME=0xfc58
CROUT1=0xfd8b
CROUT=0xfd8e
PRBYTE=0xfdda
PRHEX=0xfde3
COUT=0xfded
COUT1=0xfdf0
SETINV=0xfe80
SETNORM=0xfe84
BELL=0xff3a
# Input
RDKEY=0xfd0c
KEYIN=0xfd1b
RDCHAR=0xfd35
GETLNZ=0xfd67
GETLN=0xfd6a
GETLN1=0xfd6f
# GR
PLOT=0xf800
HLINE=0xf819
VLINE=0xf828
CLRSCR=0xf832
CLRTOP=0xf836
SETCOL=0xf864
NEXTCOL=0xf85f
SCRN=0xf871
# Misc
PREAD=0xfb1e
WAIT=0xfca8
PRERR=0xff2d
IOREST=0xff3f
IOSAVE=0xff4a


[Applesoft]
# ZP
FAC=0x9d
ARG=0xa5
HPAG=0xe6
XO=0xe0
YO=0xe2
# HGR
HGR=0xf3ea
HGR2=0xf3d8
HCLR=0xf3f2
BKGND=0xf3f6
HPOSN=0xf411
HPLOT=0xf457
HLIN=0xf53a
HFIND=0xf5cb
DRAW=0xf601
XDRAW=0xf65d
HCOLOR=0xf6f0
SHNUM=0xf730
# FP
FADDH=0xe7a0
LOG=0xe941
MUL10=0xea39
DIV10=0xea55
ABS=0xebaf
SIGN=0xeb82
SGN=0xeb90
FCOMP=0xebb2
NEGOP=0xebd0
QINT=0xebf2
INT=0xec23
FOUT=0xed34
SQR=0xee8d
FPWRT=0xee97
EXP=0xef09
RND=0xefae
COS=0xefea
SIN=0xeffa
TAN=0xeff1
ATN=0xf09e

[ProDOS]
MLI=0xbf00

[DOS33]
