[pcode]
# List of P-Code opcode comments for disassembler. Note that specialized have a special format.
# Question: Convert this to something more modern?
SLDC = Short load one-word constant
LDCN = Load constant NIL
LDCI = Load one-word constant
SLDL = Short load local word
LDL = Load local word
LLA = Load local address
STL = Store local word
SLDO = Short load global word
LDO = Load global word
LAO = Load global address
SRO = Store global word
LOD = Load intermediate word
LDA = Load intermediate address
STR = Store intermediate word
SIND = Load indirect word
IND = Static index and load word
STO = Store indirect word
LDE = Load extended word
LAE = Load extended address
STE = Store extended word
LDC = Load multiple-word constant
LDM = Load multiple words
STM = Store multiple words
LDB = Load byte
STB = Store byte
LSA = Load constant string address
SAS = String assign
IXS = Index string array
MOV = Move words
INC = Increment field pointer
IXA = Index array
IXP = Index packed array
LPA = Load a packed array
LDP = Load a packed field
STP = Store into a packed field
ABI = Absolute value of integer
ADI = Add integers
NGI = Negate integer
SBI = Subtract integers
MPI = Multiple integers
SQI = Square integer
DVI = Divide integers
MODI = Modulo integers
CHK = Check against subrange bounds
EQUI = Integer equal comparison
NEQI = Integer not equal comparison
LEQI = Integer less than or equal comparison
LESI = Integer less than comparison
GEQI = Integer greater than or equal comparison
GRTI = Integer greater than comparison
FLT = Float top-of-stack
FLO = Float next to top-of-stack
ABR = Absolute value of real
ADR = Add reals
NGR = Negate real
SBR = Subtract reals
MPR = Multiple reals
SQR = Square real
DVR = Divide reals
LAND = Logical and
LOR = Logical or
LNOT = Logical not
ADJ = Adjust set
SGS = Biuld a singleton set
SRS = Build a subrange set
INN = Set membership
UNI = Set union
INT = Set intersection
DIF = Set difference
UJP = Unconditional jump
FJP = False jump
EFJ = Equal false jump
NFJ = Not equal false jump
XJP = Case jump
CLP = Call local procedure
CGP = Call global procedure
CIP = Call intermediate procedure
CBP = Call base procedure
CXP = Call external procedure
CSP = Call standard procedure
RNP = Return from non-base procedure
RBP = Return from base procedure
BPT = Breakpoint
XIT = Exit the operating system
NOP = No operation

# These all have a following byte the indicates data type (2=real, 4=string, 6=boolean, 8=sets, 10=byte arrays, 12=words)
# Also listed as EQUREAL/EQUSTR/EQUBOOL/EQUPOWR/EQUBYT/EQUWORD (etc).
# Note that all 6 combinations exist for each type in this list... but POWR and WORD don't have all combinations.
EQUREAL = Equal comparison
NEQREAL = Not equal comparison
LEQREAL = Less than or equal comparison
LESREAL = Less than comparison
GEQREAL = Greater than or equal comparison
GRTREAL = Greater than comparison
EQUSTR = Equal comparison
NEQSTR = Not equal comparison
LEQSTR = Less than or equal comparison
LESSTR = Less than comparison
GEQSTR = Greater than or equal comparison
GRTSTR = Greater than comparison
EQUBOOL = Equal comparison
NEQBOOL = Not equal comparison
LEQBOOL = Less than or equal comparison
LESBOOL = Less than comparison
GEQBOOL = Greater than or equal comparison
GRTBOOL = Greater than comparison
EQUPOWR = Equal comparison (set comparison)
NEQPOWR = Not equal comparison (set comparison)
LEQPOWR = Less than or equal comparison (set comparison)
LESPOWR = Less than comparison (set comparison)
GEQPOWR = Greater than or equal comparison (set comparison)
GRTPOWR = Greater than comparison (set comparison)
EQUBYT = Equal comparison
NEQBYT = Not equal comparison
LEQBYT = Less than or equal comparison
LESBYT = Less than comparison
GEQBYT = Greater than or equal comparison
GRTBYT = Greater than comparison
EQUWORD = Equal comparison
NEQWORD = Not equal comparison
LEQWORD = Less than or equal comparison
LESWORD = Less than comparison
GEQWORD = Greater than or equal comparison
GRTWORD = Greater than comparison

# opcode 158
IOC = IO Check (checks IORESULT)
NEW = New variable allocation
MVL = Moveleft(src, dst, numbytes)
MVR = Moveright(src, dst, numbytes)
EXIT = Exit from procedure
UREAD = Unit Read
UWRT = Unit Write
IDS = Idsearch
TRS = Treesearch(fcp, fcp2, name)
TIM = Time
FLC = Fillchar(dst, len, char)
SCN = Scan(maxdisp, mask, char, start, forpast)
USTAT = Unit Status
LDS = Load Segment
ULS = Unload Segment
TNC = Truncate real
RND = Round real
MRK = Mark heap
RLS = Release heap
IOR = IO Result
UBUSY = Unit Busy
POT = Power of ten
UWAIT = Unit Wait
UCLR = Unit Clear
HLT = Halt
MEMAV = Memory Available
